<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="561.0" prefWidth="814.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >
    <VBox alignment="CENTER" layoutX="430.0" layoutY="159.0" prefHeight="390.0" prefWidth="310.0" spacing="10"
          style="-fx-background-color: #c4e8ff; -fx-background-radius: 15; -fx-padding: 20; -fx-border-color: #838383; -fx-border-radius: 15; -fx-border-width: 2;">
        <Label style="-fx-font-size: 18px;" text="Thêm Sách Mới" />

        <GridPane hgap="10" prefHeight="308.0" prefWidth="287.0" vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" minWidth="100" />

                <ColumnConstraints halignment="LEFT" minWidth="200" />
            </columnConstraints>

            <Label prefHeight="17.0" prefWidth="104.0" text="Hình ảnh:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="imageField" prefHeight="25.0" prefWidth="305.0" promptText="Nhập URL hình ảnh" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label prefHeight="17.0" prefWidth="105.0" text="Tiêu đề:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="titleField" promptText="Nhập tiêu đề" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label prefHeight="17.0" prefWidth="106.0" text="Tác giả:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="authorField" promptText="Nhập tên tác giả" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label prefHeight="17.0" prefWidth="105.0" text="Năm xuất bản:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="publishedYearField" promptText="Nhập năm xuất bản" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label prefHeight="17.0" prefWidth="104.0" text="Lần xuất bản:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="editionField" promptText="Nhập lần xuất bản " GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label prefHeight="17.0" prefWidth="105.0" text="Giá bán:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="priceField" promptText="Nhập giá bán" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label prefHeight="17.0" prefWidth="103.0" text="Số lượng:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="amountField" promptText="Nhập số lượng" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Label prefHeight="17.0" prefWidth="102.0" text="Mã loại sách:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="bookTypeIDField" promptText="Nhập mã loại sách" GridPane.columnIndex="1" GridPane.rowIndex="7" />

            <Label prefHeight="17.0" prefWidth="106.0" text="Mã nhà xuất bản:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextField fx:id="publisherIDField" promptText="Nhập mã nhà xuất bản" GridPane.columnIndex="1" GridPane.rowIndex="8" />

            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>

<!--        <Button onAction="#handleSaveBook" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-size: 14px;" text="Lưu" />-->
    </VBox>
</AnchorPane>
