<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="430" minWidth="900" prefHeight="430.0" prefWidth="815.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.book_store.Controller.BookOrderController">

    <top>
        <Label alignment="CENTER" prefHeight="40.0" prefWidth="815.0"
               style="-fx-font-size: 25px; -fx-font-weight: bold;" text="Giỏ hàng"/>
    </top>

    <center>
        <TableView fx:id="cartTableView" prefHeight="333.0" prefWidth="845.0" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="select" prefWidth="96.99999237060547" text="Chọn"/>
                <TableColumn fx:id="title" prefWidth="160.3333282470703" text="Sản phẩm"/>
                <TableColumn fx:id="image" prefWidth="270.3333435058594" text="Hình ảnh"/>
                <TableColumn fx:id="price" prefWidth="167.66665649414062" text="Giá"/>
                <TableColumn fx:id="amount" prefWidth="113.99993896484375" text="Số lượng"/>
                <TableColumn fx:id="total" prefWidth="91.3333740234375" text="Tổng cộng"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="482.0" spacing="10" style="-fx-padding: 10px">
            <CheckBox fx:id="selectAllBooks" onAction="#selectAllBooks" mnemonicParsing="false" prefHeight="17.0" prefWidth="155.0" text="Select all books"/>
            <Label fx:id="totalCartLabel" alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="589.0"
                   style="-fx-text-fill: red" text="Tổng cộng: $0.00"/>
            <Button fx:id="buyButton" alignment="CENTER" onAction="#buySelectedBooks" prefHeight="37.0"
                    prefWidth="233.0" style="-fx-padding: 10px; -fx-background-color: #FF8C00; -fx-text-fill: white"
                    text="Đặt hàng"/>
        </HBox>
    </bottom>

</BorderPane>
