<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane minHeight="430" minWidth="900" prefHeight="547.0" prefWidth="1198.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.book_store.Controller.BookOrderController">

    <!-- Top section (was BorderPane's top) -->
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button mnemonicParsing="false" onAction="#goToCart" text="Giỏ hàng">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin></Button>
        <Button mnemonicParsing="false" onAction="#goToHome" text="Trang chủ">
         <HBox.margin>
            <Insets right="15.0" />
         </HBox.margin></Button>
        <Button mnemonicParsing="false" text="Thống kê">
         <HBox.margin>
            <Insets right="10.0" />
         </HBox.margin></Button>
    </HBox>
    <HBox alignment="CENTER" prefHeight="41.0" prefWidth="582.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <TextField prefHeight="25.0" prefWidth="552.0">
            <HBox.margin>
                <Insets top="5.0" />
            </HBox.margin>
        </TextField>
        <Button prefHeight="25.0" prefWidth="123.0" text="Search">
            <HBox.margin>
                <Insets left="10.0" top="5.0" />
            </HBox.margin>
        </Button>
        <padding>
            <Insets left="25.0" right="25.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER" prefHeight="41.0" prefWidth="248.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="100.0" text="Setting">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#updateUserInformation" text="Chỉnh sửa thông tin cá nhân" />
                <MenuItem mnemonicParsing="false" onAction="#updateUserPassword" text="Đổi mật khẩu" />
                <MenuItem mnemonicParsing="false" onAction="#deactivationUser" text="Xóa tài khoản" />
                <MenuItem mnemonicParsing="false" onAction="#logout" text="Đăng xuất" />
            </items>
            <HBox.margin>
                <Insets bottom="10.0" left="120.0" right="10.0" top="5.0" />
            </HBox.margin>
        </MenuButton>
    </HBox>

    <!-- Center section (was BorderPane's center) -->
    <TableView fx:id="cartTableView" prefHeight="444.0" prefWidth="1122.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2">
        <columns>
            <TableColumn fx:id="select" prefWidth="96.99999237060547" text="Chọn" />
            <TableColumn fx:id="title" prefWidth="241.3333282470703" text="Sản phẩm" />
            <TableColumn fx:id="image" prefWidth="190.66668701171875" text="Hình ảnh" />
            <TableColumn fx:id="price" prefWidth="221.0" text="Giá" />
            <TableColumn fx:id="amount" prefWidth="193.0" text="Số lượng" />
            <TableColumn fx:id="total" prefWidth="178.0" text="Tổng cộng" />
        </columns>
      <GridPane.margin>
         <Insets left="65.0" right="10.0" top="35.0" />
      </GridPane.margin>
    </TableView>

    <!-- Bottom section (was BorderPane's bottom) -->
    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="1112.0" spacing="10" style="-fx-padding: 10px" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3">
        <CheckBox fx:id="selectAllBooks" mnemonicParsing="false" onAction="#selectAllBooks" prefHeight="17.0" prefWidth="155.0" text="Select all books" />
        <Label fx:id="totalCartLabel" alignment="CENTER_RIGHT" prefHeight="47.0" prefWidth="589.0" style="-fx-text-fill: red" text="Tổng cộng: $0.00" />
        <Button fx:id="buyButton" alignment="CENTER" onAction="#buySelectedBooks" prefHeight="37.0" prefWidth="233.0" style="-fx-padding: 10px; -fx-background-color: #FF8C00; -fx-text-fill: white" text="Đặt hàng" />
    </HBox>

    <!-- Set GridPane constraints -->
    <columnConstraints>
        <ColumnConstraints maxWidth="399.0" minWidth="205.0" prefWidth="272.0" />
        <ColumnConstraints maxWidth="640.0" minWidth="431.0" prefWidth="636.0" />
        <ColumnConstraints maxWidth="247.33333333333337" minWidth="68.0" prefWidth="204.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>

</GridPane>
