<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.book_store.Controller.Authentication">
    <Label contentDisplay="CENTER" style="-fx-font-size: 24px; -fx-text-fill: #003399;" text="ĐĂNG KÝ TÀI KHOẢN " />

    <Label prefHeight="25.0" prefWidth="300.0" text="Họ tên:" />
    <TextField fx:id="name" maxWidth="300.0" prefHeight="30.0" promptText="Họ và tên" />

    <Label prefHeight="25.0" prefWidth="300.0" text="Tên đăng nhập:" />
    <TextField fx:id="username" maxWidth="300.0" prefHeight="30.0" promptText="Tên đăng nhập" />

    <Label prefHeight="25.0" prefWidth="300.0" text="Mật khẩu:" />
    <PasswordField fx:id="password" maxWidth="300.0" prefHeight="30.0" promptText="Mật khẩu" />

    <Label prefHeight="25.0" prefWidth="300.0" text="Nhập lại mật khẩu:" />
    <PasswordField fx:id="reEnterPassword" maxWidth="300.0" prefHeight="30.0" promptText="Nhập lại mật khẩu" />

    <Label prefHeight="25.0" prefWidth="300.0" text="Ngày sinh:" />
    <DatePicker fx:id="dateOfBirth" maxWidth="300.0" prefHeight="30.0" promptText="Nhập ngày sinh" />

    <Region prefHeight="10.0" />
   <MenuButton fx:id="gender" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" text="Giới Tính">
     <items>
       <MenuItem text="Nam" />
       <MenuItem text="Nữ" />
       <MenuItem text="Khác" />
     </items>
   </MenuButton>

    <Label prefHeight="25.0" prefWidth="297.0" text="Số điện thoại:" />
    <TextField fx:id="phone" maxWidth="300.0" prefHeight="30.0" promptText="Nhập số điện thoại cá nhân" />

    <Label prefHeight="25.0" prefWidth="297.0" text="Email:" />
    <TextField fx:id="email" maxWidth="300.0" prefHeight="30.0" promptText="Nhập email" />

    <Label prefHeight="25.0" prefWidth="297.0" text="Địa chỉ:" />
    <TextField fx:id="address" maxWidth="300.0" prefHeight="30.0" promptText="Nhập địa chỉ" />

    <Region prefHeight="20.0" />

    <Button onAction="#signUp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #003399; -fx-text-fill: white;" text="ĐĂNG KÝ" />

    <padding>
        <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
    </padding>
</VBox>
