<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="681.0" prefWidth="1454.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.book_store.Controller.StatisticalController">

    <HBox fx:id="menuBar" alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button mnemonicParsing="false" onAction="#goToHome" prefWidth="130.0"  text="Trang chủ">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="goToCart" mnemonicParsing="false"  prefWidth="130.0" onAction="#goToCart" text="Giỏ hàng">
            <HBox.margin>
                <Insets right="15.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="goToUser" mnemonicParsing="false"  prefWidth="130.0" onAction="#goToUser" text="Người dùng">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="goToOrder" mnemonicParsing="false"  prefWidth="130.0" onAction="#goToOrder" text=" Đơn hàng">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#goToTop5" prefWidth="130.0"  text="Thống kê">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
        <Button mnemonicParsing="false" onAction="#goToHistory"  prefWidth="185.0" text="Lịch sử mua hàng">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <HBox alignment="CENTER" prefHeight="40.0" prefWidth="666.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <TextField prefHeight="25.0" prefWidth="552.0">
            <HBox.margin>
                <Insets top="5.0" />
            </HBox.margin>
        </TextField>
        <Button prefHeight="25.0" prefWidth="123.0" text="Search">
            <HBox.margin>
                <Insets left="10.0" top="5.0" />
            </HBox.margin>
        </Button>
        <padding>
            <Insets left="25.0" right="25.0" />
        </padding>
    </HBox>
    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="285.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="100.0" text="Setting">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#updateUserInformation" text="Chỉnh sửa thông tin cá nhân" />
                <MenuItem mnemonicParsing="false" onAction="#updateUserPassword" text="Đổi mật khẩu" />
                <MenuItem mnemonicParsing="false" onAction="#deactivationUser" text="Xóa tài khoản" />
                <MenuItem mnemonicParsing="false" onAction="#logout" text="Đăng xuất" />
            </items>
            <HBox.margin>
                <Insets bottom="10.0" left="120.0" right="10.0" top="10.0" />
            </HBox.margin>
        </MenuButton>
    </HBox>
    <TableView fx:id="bestsellingBooksTable" layoutX="75.0" layoutY="122.0" prefHeight="576.0" prefWidth="1480.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
        <columns>
            <TableColumn fx:id="top" prefWidth="30" text="Top" />
            <TableColumn fx:id="idColumn" prefWidth="67" text="Mã sách" />
            <TableColumn fx:id="imageColumn" prefWidth="95.5" text="Hình ảnh" />
            <TableColumn fx:id="titleColumn" prefWidth="143" text="Tên sách" />
            <TableColumn fx:id="authorColumn" prefWidth="92" text="Tên tác giả" />
            <TableColumn fx:id="publishedYearColumn" prefWidth="96" text="Năm xuất bản" />
            <TableColumn fx:id="editionColumn" prefWidth="91.0" text="Lần xuất bản" />
            <TableColumn fx:id="priceColumn" prefWidth="75" text="Giá bán" />
            <TableColumn fx:id="amountColumn" prefWidth="73." text="Số lượng" />
            <TableColumn fx:id="bookTypeColumn" prefWidth="89" text="Mã loại sách" />
            <TableColumn fx:id="publisherColumn" prefWidth="109" text="Mã nhà xuất bản" />
            <TableColumn fx:id="statusColumn" prefWidth="97" text="Trạng thái" />
        </columns>
      <GridPane.margin>
         <Insets left="20.0" top="20.0" />
      </GridPane.margin>
    </TableView>
   <columnConstraints>
      <ColumnConstraints maxWidth="552.3333333333334" minWidth="480.6666666666667" prefWidth="480.6666666666667" />
      <ColumnConstraints maxWidth="805.6666666666665" minWidth="671.0000000000001" prefWidth="736.0" />
      <ColumnConstraints maxWidth="279.33333333333326" minWidth="209.33333333333326" prefWidth="279.33333333333326" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
