<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="CENTER" prefHeight="757.0" prefWidth="1441.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.book_store.Controller.UserController">
    <HBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Button mnemonicParsing="false" onAction="#goToHome" prefWidth="130.0" text="Trang chủ">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="goToUser" mnemonicParsing="false" onAction="#goToUser" prefWidth="130.0" text="Người dùng">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin>
        </Button>
        <Button fx:id="goToOrder" mnemonicParsing="false" onAction="#goToOrder" prefWidth="130.0" text="Đơn hàng">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin></Button>
        <Button mnemonicParsing="false" onAction="#goToTop5" prefWidth="130.0" text="Thống kê">
            <HBox.margin>
                <Insets left="10.0" right="10.0" />
            </HBox.margin></Button>
        <Button mnemonicParsing="false" onAction="#goToHistory" prefWidth="185.0" text="Lịch sử mua hàng">
            <HBox.margin>
                <Insets right="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <padding>
            <Insets left="25.0" right="25.0" />
        </padding>
        <children>
            <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" text="Cài đặt">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#updateUserInformation" text="Chỉnh sửa thông tin cá nhân" />
                    <MenuItem mnemonicParsing="false" onAction="#updateUserPassword" text="Đổi mật khẩu" />
                    <MenuItem mnemonicParsing="false" onAction="#deactivationUser" text="Xóa tài khoản" />
                    <MenuItem mnemonicParsing="false" onAction="#logout" text="Đăng xuất" />
                </items>
                <HBox.margin>
                    <Insets bottom="10.0" left="250.0" right="10.0" top="5.0" />
                </HBox.margin>
            </MenuButton>
        </children>
    </HBox>


    <TableView fx:id="userTable" layoutX="50.0" layoutY="100.0" prefHeight="635.0" prefWidth="1175.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
        <columns>
            <TableColumn fx:id="userID" prefWidth="100" text="Mã người dùng" />
            <TableColumn fx:id="name" prefWidth="120" text="Họ tên" />
            <TableColumn fx:id="username" prefWidth="120" text="Tên đăng nhập" />
            <TableColumn fx:id="email" prefWidth="160" text="Email" />
            <TableColumn fx:id="dateOfBirth" prefWidth="100" text="Ngày sinh" />
            <TableColumn fx:id="gender" prefWidth="80" text="Giới tính" />
            <TableColumn fx:id="phone" prefWidth="120" text="Số điện thoại" />
            <TableColumn fx:id="address" prefWidth="180" text="Địa chỉ" />
            <TableColumn fx:id="status" prefWidth="80" text="Trạng thái" />
            <TableColumn fx:id="action" prefWidth="114.6666259765625" text="Hành động" />
        </columns>
        <GridPane.margin>
            <Insets bottom="10.0" left="50.0" top="10.0" />
        </GridPane.margin>
    </TableView>
    <HBox alignment="CENTER" prefHeight="39.0" prefWidth="1441.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
        <TextField fx:id="searchField" prefHeight="27.0" prefWidth="711.0">
            <GridPane.margin>
                <Insets left="500.0" />
            </GridPane.margin></TextField>
        <Button fx:id="searchButton"  prefHeight="25.0" prefWidth="123.0" text="Tìm kiếm" />
    </HBox>

    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
    <!--    <Button contentDisplay="CENTER" onAction="#showAddUserDialog" prefHeight="25.0" prefWidth="119.0" text=" Thêm  " GridPane.columnIndex="2" GridPane.rowIndex="1">-->
    <!--        <opaqueInsets>-->
    <!--            <Insets />-->
    <!--        </opaqueInsets>-->
    <!--        <GridPane.margin>-->
    <!--            <Insets />-->
    <!--        </GridPane.margin>-->
    <!--    </Button>-->


    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="749.0" minWidth="505.99999999999994" prefWidth="656.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints maxHeight="87.00000381469727" minHeight="5.0" prefHeight="57.99999618530273" />
        <RowConstraints maxHeight="650.3333333333334" minHeight="568.3333295186361" prefHeight="597.3333371480306" />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
