<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="600.0" prefWidth="1074.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.book_store.Controller.BookController">
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="0">
        <MenuBar layoutY="1.0" prefHeight="22.0" prefWidth="263.0">
            <menus>
                <Menu mnemonicParsing="false" text="Trang chủ" />
                <Menu mnemonicParsing="false" text="Giỏ hàng" />
                <Menu mnemonicParsing="false" text="Thống kê" />
            </menus>
        </MenuBar>
    </HBox>
    <HBox prefHeight="25.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <TextField fx:id="search" prefHeight="25.0" prefWidth="530.0" />
        <Button prefHeight="25.0" prefWidth="86.0" text="Search" />
        <padding>
            <Insets left="25.0" right="25.0" />
        </padding>
    </HBox>
    <HBox prefHeight="25.0" prefWidth="253.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <MenuButton contentDisplay="RIGHT" mnemonicParsing="false" prefWidth="100.0" text="User">
            <items>
                <MenuItem mnemonicParsing="false" text="Chỉnh sửa thông tin cá nhân" />
                <MenuItem mnemonicParsing="false" text="Đổi mật khẩu" />
                <MenuItem mnemonicParsing="false" text="Xóa tài khoản" />
                <MenuItem mnemonicParsing="false" text="Đăng xuất" />
            </items>
        </MenuButton>
    </HBox>

    <!-- Căn giữa TableView -->
    <TableView fx:id="bookTable" prefHeight="575.0" prefWidth="1094.0" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="67.3333295583725" text="Mã sách" />
            <TableColumn fx:id="imageColumn" prefWidth="66.00000381469727" text="Hình ảnh" />
            <TableColumn fx:id="titleColumn" prefWidth="115.0" text="Tên sách" />
            <TableColumn fx:id="authorColumn" prefWidth="88.33332824707031" text="Tên tác giả" />
            <TableColumn fx:id="publicationYearColumn" prefWidth="86.33334350585938" text="Năm xuất bản" />
            <TableColumn fx:id="editionColumn" minWidth="0.0" prefWidth="81.33334350585938" text="Lần xuất bản" />
            <TableColumn fx:id="priceColumn" minWidth="8.000030517578125" prefWidth="65.66668701171875" text="Giá bán" />
            <TableColumn fx:id="amountColumn" prefWidth="73.6666259765625" text="Số lượng" />
            <TableColumn fx:id="bookTypeIDColumn" prefWidth="104.0" text="Mã loại sách" />
            <TableColumn fx:id="publisherIDColumn" prefWidth="170.0" text="Mã nhà xuất bản" />
        </columns>
    </TableView>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="749.0" minWidth="505.99999999999994" prefWidth="656.0" />
        <ColumnConstraints maxWidth="304.33333333333326" minWidth="61.66666666666674" prefWidth="154.66666666666674" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>
