<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane  prefHeight="404.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="4.0" layoutY="94.0" prefHeight="201.0" prefWidth="270.0">
         <children>
                <ImageView fitHeight="213.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../../IMG/z5932139644377_94971edd33adff121427c9ac10aa6d84.jpg" />
                    </image>
                </ImageView>
         </children>
        </VBox>
        <VBox alignment="CENTER_LEFT" layoutX="300.0" layoutY="86.0" prefHeight="213.0" prefWidth="376.0" spacing="10">
            <Label style="-fx-font-size: 18px; -fx-text-fill: #003399;" text="ĐĂNG NHẬP VÀO TÀI KHOẢN" />

            <Label text="Tên đăng nhập" />
            <TextField fx:id="usernameField" prefHeight="25.0" prefWidth="337.0" promptText="Tên đăng nhập" />

            <Label prefHeight="17.0" prefWidth="348.0" text="Mật khẩu" />
            <PasswordField fx:id="passwordField" prefHeight="25.0" prefWidth="365.0" promptText="Mật khẩu" />

            <Hyperlink fx:id="forgotPasswordLink" text="Quên mật khẩu?" />

            <Button fx:id="loginButton" onAction="#handleLogin" prefHeight="25.0" prefWidth="383.0" style="-fx-background-color: #003399; -fx-text-fill: white;" text="ĐĂNG NHẬP" />
        </VBox>
    </children>


</AnchorPane>
