<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.book_store.UserController"
            prefHeight="480.0" prefWidth="720.0">
    <VBox>
        <TextField prefHeight="50" prefWidth="200"  fx:id="name"/>
        <TextField prefHeight="50" prefWidth="200"  fx:id="username"/>
        <TextField prefHeight="50" prefWidth="200"  fx:id="password"/>
        <TextField prefHeight="50" prefWidth="200"  fx:id="reEnterPassword"/>
        <DatePicker fx:id="dateOfBirth"/>
        <TextField prefHeight="50" prefWidth="200"  fx:id="gender"/>
        <TextField prefHeight="50" prefWidth="200"  fx:id="phone"/>
        <TextField prefHeight="50" prefWidth="200"  fx:id="address"/>
        <TextField prefHeight="50" prefWidth="200"  fx:id="email"/>
        <Button onAction="#addUser"/>
    </VBox>
</AnchorPane>
